<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GARAGI | services</title>
		<!-- ===== CSS Files ===== -->
		<link rel="stylesheet" href="ServicesStyle.css" />
	</head>

	<body>
		<!-- ===== Services Section Start ===== -->
		<section class="service section" id="services">
			<div class="container">
				<div class="row">
					<div class="section-title padd-15">
						<h2>GARAGI Costumers Get Great Benifits</h2>
						<h3>Book Any Service You Need</h3>
						<hr />
					</div>
				</div>
				<div class="row">
					<!-- ===== Service item Start ====== -->
					<div class="service-item padd-15">
						<div class="service-item-inner">
							<div class="icon">
								<img src="images/icons/services/repair.svg" class="fa" />
							</div>
							<h4>Auto Repairs</h4>
							<p>
								Choose from a complete range of auto maintenance options,
								because we partner with dealership car service center
							</p>
						</div>
						<a href="AutoRepair/repairs.html">
							<button class="button" style="vertical-align: middle">
								<span>Book Now</span>
							</button>
						</a>
					</div>

					<!-- ===== Service item End ====== -->
					<!-- ===== Service item Start ====== -->
					<div class="service-item padd-15">
						<div class="service-item-inner">
							<div class="icon">
								<img src="images/icons/services/car-wach.png" class="fa" />
							</div>
							<h4>Detailing</h4>
							<p>
								Keep your vehicle in top condition, inside and out, with car
								detailing.
							</p>
						</div>
						<a href="Detailing/detailing.html">
							<button class="button" style="vertical-align: middle">
								<span>Book Now</span>
							</button>
						</a>
					</div>
					<!-- ===== Service item End ====== -->
					<!-- ===== Service item Start ====== -->
					<div class="service-item padd-15">
						<div class="service-item-inner">
							<div class="icon">
								<img src="images/icons/services/cart.svg" class="fa" />
							</div>
							<h4>Car Accessories</h4>
							<p>deck out you car with the best accessories.</p>
						</div>
						<a href="Shop/car-acc.html">
							<button class="button" style="vertical-align: middle">
								<span>Shop Now</span>
							</button>
						</a>
					</div>
					<!-- ===== Service item End ====== -->
					
					<!-- ===== Service item Start ====== -->
					
					<div id="car-parts" class="service-item padd-15 ">
						<div class="service-item-inner">
							<div class="icon">
								<img src="images/icons/services/parts.png" class="fa" />
							</div>
							<h4>Car Parts</h4>
							<p> we offer an extensive selection of auto parts,and automotive accessories, so you can easily find the quality parts you need at the lowest price.</p>
						</div>
						<a href="Shop/car-parts.html">
							<button class="button" style="vertical-align: middle">
								<span>Shop Now</span>
							</button>
						</a>
					</div>
					<!-- ===== Service item End ====== -->
					<!-- ===== Service item Start ====== -->
					
					<div id="car-inspection" class="service-item padd-15 ">
						<div class="service-item-inner">
							<div class="icon">
								<img src="images/icons/buttons/click.svg" class="fa"  />
							</div>
							<h4>Inspections</h4>
							<p>Know what’s true about a vehicle you’re purchasing or evaluating online. Whatever you need, an Instant Auto Inspection </p>
						</div>
						<a href="order-inspection">
							<button class="button" style="vertical-align: middle">
								<span>Book Now</span>
							</button>
						</a>
					</div>
					<!-- ===== Service item End ====== -->
				</div>
			</div>
		</section>
		<!-- ===== Services Section End ===== -->
	</body>
</html>
